<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shopping Via Mobile</title>
</head>
<body>
    <main>
        <section class="first-section">
                <div class="main-content">
                    <h1>Easy Shopping Via Mobile</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur  adipiscing
                        elit. Donec lorem justo, sollicitudin vel ultricies sed,
                        eleifend nec metus. Etiam vitae pellentesque.
                    </p>
                    <button class="button-get">Get Started</button>
                </div>
        </section>
        <section class="second-section">
            <div class="link-container">
                <a href="#" class="link-section">Home</a>
                <a href="#" class="link-section">Work</a>
                <a href="#" class="link-section">About</a>
                <a href="#" class="link-section">Contact</a>
            </div>
            <img src="assets/mobile-img.png" alt="Mobile Image" class="mobile-img">
        </section> 
    </main>
</body>
</html>
